version: 2.1

jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker 
      - image: circleci/php:7.2-node-browsers # ...with this image as the primary container; this is where all `steps` will run
    #working_directory: ~/laravel # directory where steps will run
    steps: # a set of executable commands
      - checkout # special step to check out source code to working directory
      - run: sudo apt update
      - run: sudo docker-php-ext-install zip
      
      - restore_cache: # special step to restore the dependency cache if `package-lock.json` does not change
          keys:
            -v1-dependencies-{{ checksum "composer.json" }}
            # fallback to using the latest cache if no exact match is found
            -v1-dependencies-
      - run: composer install -n --prefer-dist
      - runcomposer require --dev php-coveralls/php-coveralls
      - save_cache: # special step to save the dependency cache with the `package-lock.json` cache key template
          key: v1-dependencies--{{ checksum "composer.json" }}
          paths:
            - vendor
      - run: php vendor/bin/phpunit
      
      -codecov/upload:
        file: coverage/*.json
